### ISSUE TITLE
SIGSEV crash on adding "Browser" on OBS Studio - 26.1.1 (linux) on Ubuntu 20.10

### ISSUE THREAD

**Issue by odinho** [obsproject/obs-browser#261]
## Platform
  Operating system and version: Ubuntu 20.10
  OBS Studio version: OBS Studio - 26.1.1 (linux) (from official Ubuntu PPA: `26.1.1-0obsproject1~groovy`)
  
  ## Expected Behavior
  Should be able to add Browser plugin. (this is not about opening up a file picker, can't get that far)
  
  ## Current Behavior
  Crashes with segmentation fault in `libcef.so`.  I don't have `-dbg` files, so this won't be very useful. I could try to compile it, but Chromium is known to take ages and I also don't know how.
  
  Useless stack trace:
  ```
  Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
  0x00007fffa39d156e in ?? () from /usr//lib/obs-plugins/libcef.so
  (gdb) 
  (gdb) 
  (gdb) bt
  #0  0x00007fffa39d156e in  () at /usr//lib/obs-plugins/libcef.so
  #1  0x00007fff00000000 in  ()
  #2  0x00007fffffff9740 in  ()
  #3  0x0000000000000000 in  ()
  ```
  
  ## Steps to Reproduce
  1. Open OBS studio
  2. Right-click in sources and choose "Add source -> Browser"
  3. Dialog `Create/Select Source` come up, it says "Create new"
  4. Click "OK" -> CRASH
  
  ## Additional information
  It works on my other laptop which is Ubuntu 20.04.
  There might be other reasons it is crashing, I've tried purging everything related to `obs` from my system and re-installing, but getting the same crash. So would be nice if anyone could reproduce.

**Comment by Gol-D-Ace** [comment]
https://cef-builds.spotifycdn.com/cef_binary_76.1.13%2Bgf19c584%2Bchromium-76.0.3809.132_linux64_minimal.tar.bz2

You could try replacing your libcef.so with the one from this build. It's the build that the PPA is using but not stripped and probably? has the debug symbols.

**Comment by odinho** [comment]
@Gol-D-Ace Thank you so much! That helped me find a workaround. It's due to localization! This works:
```
LC_ALL=C obs
```

I don't know if it's because CEF supports `nn_NO.UTF-8`, or because OBS does, or because none of them do or what it is. But this means it *should* be possible to reproduce the crash with some testing! :)

[obs_crash_locale.log](https://github.com/obsproject/obs-browser/files/5874820/obs_crash_locale.log)

**Comment by odinho** [comment]
So figured out a even smaller test case which should work, just start with `LANG=whatever obs`, and it should crash! ^_^

**Comment by Gol-D-Ace** [comment]
Could you test if this happens with the unstable PPA version?

sudo add-apt-repository ppa:obsproject/obs-studio-unstable
sudo apt-get update

**Comment by odinho** [comment]
Still crashes.

But `LC_ALL=foo LANG=foo obs` actually now works, maybe because obs falls back to "C" automatically now when the lang isn't recognized:

```
$ LC_ALL=foo LANG=foo obs

(process:112771): Gtk-WARNING **: 18:13:27.694: Locale not supported by C library.
	Using the fallback 'C' locale.
```

However, when using my `nn_NO.UTF-8` standard locale, it crashes. Maybe because OBS accepts it, but CEF doesn't.
